โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ต EDGE-TTS WEB - INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ REQUISITOS                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Python 3.8 o superior                                                 โ
โ โข Conexiรณn a Internet (primera vez para descargar voces)                โ
โ โข ~200MB espacio libre                                                  โ
โ โข Navegador moderno (Chrome, Firefox, Edge, Safari)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: VERIFICAR INSTALACIรN (OPCIONAL)                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ $ python verificar.py                                                   โ
โ                                                                         โ
โ Si todo estรก correcto, verรกs: โ [OK] para cada dependencia            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: EJECUTAR LA APLICACIรN WEB                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ $ python main.py                                                        โ
โ                                                                         โ
โ Verรกs algo como:                                                        โ
โ >>> Running on http://127.0.0.1:5000                                    โ
โ >>> Press CTRL+C to quit                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: ABRE EN TU NAVEGADOR                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ http://localhost:5000                                                   โ
โ                                                                         โ
โ ยกYa estรก! La interfaz te guiarรก desde aquรญ.                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ฏ OPCIONES EN LA WEB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ TAB "TEXTO"
  1. Escribe o pega tu texto (mรกximo 1000 palabras)
  2. Selecciona una voz (4 opciones en espaรฑol)
  3. Ajusta velocidad con el slider (0.5x a 2.0x)
  4. Haz clic en "Generar audio"
  5. Escucha el preview
  6. Descarga tu MP3

๐ TAB "PDF"  
  1. Carga un PDF (drag & drop o selector)
  2. El sistema detecta automรกticamente las pรกginas
  3. Selecciona las pรกginas que quieres convertir (mรกximo 50)
  4. Elige voz y velocidad
  5. Haz clic en "Generar audio"
  6. Escucha el preview
  7. Descarga tu MP3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ค VOCES DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Elvira (es-ES)      - Mujer espaรฑola, natural y cรกlida
โ รlvaro (es-ES)      - Hombre espaรฑol, profundo y grave
โ Dalia (es-MX)       - Mujer mexicana, clara y moderna
โ Eloise (es-AR)      - Mujer argentina, expresiva y alegre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โก VELOCIDAD (COMO UN CONTROL DE VOLUMEN)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

0.5x -------- 1.0x -------- 1.5x -------- 2.0x
 
Lento        Normal       Rรกpido       Muy rรกpido

Ideal para:
โข 0.5x - Comprender bien, personas con discapacidad auditiva
โข 1.0x - Escucha normal
โข 1.5x - Ahorrar tiempo, voz natural
โข 2.0x - Skimming rรกpido, reviews

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐๏ธ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problema: "Connection refused" o "port 5000 already in use"
Soluciรณn: Abre otra terminal y ejecuta: python main.py -p 5001
          Luego accede a http://localhost:5001

Problema: El audio no se genera
Soluciรณn: 
  1. Verifica conexiรณn a Internet (es necesaria para Edge-TTS)
  2. Revisa que no hayas sobrepasado los lรญmites
  3. Abre la consola del navegador (F12) para ver errores

Problema: El PDF no carga
Soluciรณn:
  1. Verifica que sea un PDF vรกlido
  2. No debe estar cifrado o protegido
  3. Tamaรฑo mรกximo recomendado: 50MB

Problema: El audio suena raro
Soluciรณn: Intenta otra voz o velocidad

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ ESTRUCTURA DE ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

251225/
โโโ main.py              โ Ejecutar esto
โโโ config.py            โ Configuraciรณn
โโโ requirements.txt     โ Dependencias
โโโ verificar.py         โ Verificar setup
โ
โโโ app/
โ   โโโ utils.py         โ Procesamiento
โ   โโโ static/css/style.css   โ Estilos
โ   โโโ static/js/script.js    โ JavaScript
โ   โโโ templates/index.html   โ HTML
โ
โโโ media/               โ Audios generados (automรกtico)
โโโ uploads/             โ PDFs subidos (automรกtico)
โโโ logs/                โ Logs (automรกtico)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ก TIPS & TRICKS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. REUTILIZAR AUDIOS
   Los audios se guardan en media/ - puedes moverlos donde quieras

2. MEJOR CALIDAD
   Usa velocidad normal (1.0x) para la mejor calidad de audio

3. ARCHIVOS LARGOS
   Para libros grandes, convierte por capรญtulos (mรกximo 50 pรกginas)

4. COPIAS DE SEGURIDAD
   Los archivos no se borran automรกticamente. Limpia media/ cuando quieras

5. MรS VELOCIDAD
   Primera vez tarda mรกs (descarga de voces). Subsecuentes son instantรกneas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ RECURSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Edge-TTS: https://github.com/rany2/edge-tts
Flask:    https://flask.palletsprojects.com/
PDFplumber: https://github.com/jsvine/pdfplumber

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟPreguntas? Revisa INSTRUCCIONES.md para mรกs detalles tรฉcnicos.

ยกQue disfrutes convertiendo texto a audio! ๐ต

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
